set -g prefix C-x
unbind C-b
bind C-x send-prefix
unbind '"'
bind - splitw -v -c '#{pane_current_path}'
unbind %
bind = splitw -h -c '#{pane_current_path}'

#setw -g mode-mouse on # æ”¯æŒé¼ æ ‡é€‰å–æ–‡æœ¬ç­‰
#setw -g mouse-resize-pane on # æ”¯æŒé¼ æ ‡æ‹–åŠ¨è°ƒæ•´é¢æ¿çš„å¤§å°(é€šè¿‡æ‹–åŠ¨é¢æ¿é—´çš„åˆ†å‰²çº¿)
#setw -g mouse-select-pane on # æ”¯æŒé¼ æ ‡é€‰ä¸­å¹¶åˆ‡æ¢é¢æ¿
#setw -g mouse-select-window on # æ”¯æŒé¼ æ ‡é€‰ä¸­å¹¶åˆ‡æ¢çª—å£(é€šè¿‡ç‚¹å‡»çŠ¶æ€æ çª—å£åç§°)

# ç»‘å®šhjklé”®ä¸ºé¢æ¿åˆ‡æ¢çš„ä¸Šä¸‹å·¦å³é”®
bind -r j select-pane -U # ç»‘å®škä¸ºâ†‘
bind -r k select-pane -D # ç»‘å®šjä¸ºâ†“
bind -r h select-pane -L # ç»‘å®šhä¸ºâ†
bind -r l select-pane -R # ç»‘å®šlä¸ºâ†’
set-option -g mouse on # ç­‰åŒäºŽä»¥ä¸Š4ä¸ªæŒ‡ä»¤çš„æ•ˆæžœ


# ç»‘å®šCtrl+hjklé”®ä¸ºé¢æ¿ä¸Šä¸‹å·¦å³è°ƒæ•´è¾¹ç¼˜çš„å¿«æ·æŒ‡ä»¤
bind -r ^k resizep -U 10 # ç»‘å®šCtrl+kä¸ºå¾€â†‘è°ƒæ•´é¢æ¿è¾¹ç¼˜10ä¸ªå•å…ƒæ ¼
bind -r ^j resizep -D 10 # ç»‘å®šCtrl+jä¸ºå¾€â†“è°ƒæ•´é¢æ¿è¾¹ç¼˜10ä¸ªå•å…ƒæ ¼
bind -r ^h resizep -L 10 # ç»‘å®šCtrl+hä¸ºå¾€â†è°ƒæ•´é¢æ¿è¾¹ç¼˜10ä¸ªå•å…ƒæ ¼
bind -r ^l resizep -R 10 # ç»‘å®šCtrl+lä¸ºå¾€â†’è°ƒæ•´é¢æ¿è¾¹ç¼˜10ä¸ªå•å…ƒæ ¼


run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux

continuum_auto_save='#(~/.tmux/plugins/tmux-continuum/scripts/continuum_save.sh)'

set -g @resurrect-capture-pane-contents 'on' # å¼€å¯æ¢å¤é¢æ¿å†…å®¹åŠŸèƒ½
set -g @resurrect-save 'S' # ä¿®æ”¹ä¿å­˜æŒ‡ä»¤ä¸ºS
set -g @resurrect-restore 'R' #ä¿®æ”¹æ¢å¤æŒ‡ä»¤ä¸ºR

#set -g @continuum-save-interval '10'
#set -g @continuum-restore 'on' # å¯ç”¨è‡ªåŠ¨æ¢å¤
#set -g status-right 'Continuum status: #{continuum_status}'

set -g base-index 1 # è®¾ç½®çª—å£çš„èµ·å§‹ä¸‹æ ‡ä¸º1
set -g pane-base-index 1 # è®¾ç½®é¢æ¿çš„èµ·å§‹ä¸‹æ ‡ä¸º1

set -wg window-status-format " #I #W " # çŠ¶æ€æ çª—å£åç§°æ ¼å¼
set -wg window-status-current-format " #I:#W#F " # çŠ¶æ€æ å½“å‰çª—å£åç§°æ ¼å¼(#Iï¼šåºå·ï¼Œ#wï¼šçª—å£åç§°ï¼Œ#Fï¼šé—´éš”ç¬¦)
set -wg window-status-separator "" # çŠ¶æ€æ çª—å£åç§°ä¹‹é—´çš„é—´éš”
set -wg window-status-current-style "bg=#A3BE8C" # çŠ¶æ€æ å½“å‰çª—å£åç§°çš„æ ·å¼
set -wg window-status-last-style "fg=red" # çŠ¶æ€æ æœ€åŽä¸€ä¸ªçª—å£åç§°çš„æ ·å¼

set -g message-style "bg=#202529, fg=#91A8BA" # æŒ‡å®šæ¶ˆæ¯é€šçŸ¥çš„å‰æ™¯ã€åŽæ™¯è‰²


set -g status-interval 1 # çŠ¶æ€æ åˆ·æ–°æ—¶é—´
#set -g status-justify left # çŠ¶æ€æ åˆ—è¡¨å·¦å¯¹é½
setw -g monitor-activity on # éžå½“å‰çª—å£æœ‰å†…å®¹æ›´æ–°æ—¶åœ¨çŠ¶æ€æ é€šçŸ¥

set -g status-fg color232 # è®¾ç½®çŠ¶æ€æ å­—ä½“é¢œè‰²
set -g status-style "bg=#D08770" # çŠ¶æ€æ å‰æ™¯èƒŒæ™¯è‰²

set -g status-right-length 2000
set -g status-left-length 2000
set -g status-left "#[bg=#EBCB8B] ðŸ¶ #S #[bg=#B48EAD]ã€Œ This is SuperYong Terminal! ã€" # çŠ¶æ€æ å·¦ä¾§å†…å®¹
set -g status-right '#[bg=#BF616A] #{prefix}#{pairing}#{synchronized} #(curl -m 1 wttr.in?format=3 2>/dev/null; sleep 900) , %R , %bæœˆ%dæ—¥ #[bg=#8FBCBB]| SuperYong | #h'
